<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Dogra&family=Noto+Serif+Ottoman+Siyaq&display=swap"
            rel="stylesheet">
  </head>
    </head>
    <body>
        <nav>
            <a href="index.html">Google Search</a>
        </nav>
        <div class="googleimage">
            <div class="google">
                <img class="googleimg" alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" data-atf="1" data-frt="0">
                <span class="image">Images</span>
            </div>
        </div>
        <form class="mainform" role="search" action="https://www.google.com/search">
            <div class="inputfield">
                <div class="magnifiercontainer">
                    <svg class="magnifier" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </div>
            <input class="maininput" autofocus maxlength="2048" type="text" id="query" name="q" role="combobox" title="Search">
            <input type="hidden" name="tbm" value="isch">
            <div class="icons">
                <svg class="mic" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                <svg focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
                <button class="imagesearchbtn" aria-label="Google Search" type="submit">
                    <div class="imagesearch">
                        <span class="z1asCe MZy1Rb">
                            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-iml="1688063063292">
                                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                            </svg>
                        </span>
                    </div>
                </button>

            </div>
        </div>
        <!-- <div class="submitbtn">
            <input class="btn" type="submit" value="Google Image Search">
        </div> -->
        </form>
        <footer>
            <div class="o3j99 c93Gbe">
                <style>
                    .c93Gbe {
                        background: #f2f2f2
                    }
        
                    .uU7dJb {
                        padding: 15px 30px;
                        border-bottom: 1px solid #dadce0;
                        font-size: 15px;
                        color: #70757a;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between
                    }
        
                    .Wymece {
                        justify-content: flex-end
                    }
        
                    .SSwjIe {
                        padding: 0 20px
                    }
        
                    .KxwPGc {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between
                    }
        
                    @media only screen and (max-width:1200px) {
                        .KxwPGc {
                            justify-content: space-evenly
                        }
                    }
        
                    .pHiOh {
                        display: block;
                        padding: 15px;
                        white-space: nowrap
                    }
        
                    .pHiOh,
                    a.pHiOh {
                        color: #70757a
                    }
        
                    .ktLKi {
                        white-space: nowrap;
                        vertical-align: top
                    }
        
                    .Pb9hCb {
                        height: 14px;
                        margin-right: 6px
                    }
        
                    .ssOUyb {
                        order: 2
                    }
        
                    @media only screen and (max-width:1200px) {
                        .ssOUyb {
                            order: 0;
                            width: 100%;
                            justify-content: center
                        }
                    }
        
                    .waLeGd .ssOUyb {
                        order: 0;
                        width: 100%;
                        justify-content: center
                    }
        
                    .AghGtd {
                        justify-content: flex-start;
                        min-width: 30%;
                        order: 1
                    }
        
                    .iTjxkf {
                        justify-content: flex-end;
                        min-width: 30%;
                        order: 3
                    }
                </style>
                <div jscontroller="NzU6V" class="KxwPGc SSwjIe" data-sfe="true" data-sfsw="1200" jsaction="rcuQ6b:npT2md">
                    <div class="KxwPGc AghGtd"><a class="pHiOh"
                            href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1"
                            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_us/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwj08IzC--T_AhWZkmoFHUgQAu4QkdQCCBU">Advertising</a><a
                            class="pHiOh"
                            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1"
                            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwj08IzC--T_AhWZkmoFHUgQAu4QktQCCBY">Business</a><a
                            class="pHiOh" href="https://google.com/search/howsearchworks/?fg=1"> How Search works </a></div>
                    <div class="KxwPGc iTjxkf"><a class="pHiOh" href="https://policies.google.com/privacy?hl=en&amp;fg=1"
                            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwj08IzC--T_AhWZkmoFHUgQAu4Q8awCCBg">Privacy</a><a
                            class="pHiOh" href="https://policies.google.com/terms?hl=en&amp;fg=1"
                            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Den%26fg%3D1&amp;ved=0ahUKEwj08IzC--T_AhWZkmoFHUgQAu4Q8qwCCBk">Terms</a><span>
                            <style>
                                .ayzqOc:hover {
                                    text-decoration: underline
                                }
                            </style><span jscontroller="nabPbb" jsaction="KyPa0e:Y0y4c;BVfjhf:VFzweb;wjOG7e:gDkf4c;">
                                <style>
                                    .cF4V5c {
                                        background-color: #fff
                                    }
        
                                    .cF4V5c g-menu-item {
                                        display: block;
                                        font-size: 14px;
                                        line-height: 23px;
                                        white-space: nowrap
                                    }
        
                                    .cF4V5c g-menu-item a,
                                    .cF4V5c .y0fQ9c {
                                        display: block;
                                        padding-top: 4px;
                                        padding-bottom: 4px;
                                        cursor: pointer
                                    }
        
                                    .cF4V5c g-menu-item a,
                                    .cF4V5c g-menu-item a:visited,
                                    .cF4V5c g-menu-item a:hover {
                                        text-decoration: inherit;
                                        color: inherit
                                    }
                                </style><g-popup jsname="V68bde" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;"
                                    jsdata="mVjAjf;_;CfclK0">
                                    <div jsname="oYxtQd" class="CcNe6e" aria-expanded="false" aria-haspopup="true" role="button"
                                        tabindex="0" jsaction="WFrRFb;keydown:uYT2Vb">
                                        <div jsname="LgbsSe" class="ayzqOc pHiOh" aria-controls="_L6GbZLSdL5mlqtsPyKCI8A4_1"
                                            aria-haspopup="true">Settings</div>
                                    </div>
                                    <div jsname="V68bde" class="UjBGL pkWBse iRQHZe" style="display:none;z-index:200"><g-menu
                                            jsname="xl07Ob" class="cF4V5c yTik0 wplJBd PBn44e iQXTJe" jscontroller="WlNQGd"
                                            role="menu" tabindex="-1"
                                            jsaction="PSl28c;focus:h06R8;keydown:uYT2Vb;mouseenter:WOQqYb;mouseleave:Tx5Rb;mouseover:IgJl9c"><g-menu-item
                                                jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none"
                                                data-short-label="" jsdata="zPXzie;_;CfclK4">
                                                <div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a
                                                        href="https://www.google.com/preferences?hl=en&amp;fg=1" role="menuitem"
                                                        tabindex="-1">Search settings</a></div>
                                            </g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d"
                                                class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CfclK4">
                                                <div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a
                                                        href="/advanced_search?hl=en&amp;fg=1" role="menuitem"
                                                        tabindex="-1">Advanced search</a></div>
                                            </g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d"
                                                class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CfclK4">
                                                <div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a
                                                        href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1"
                                                        role="menuitem" tabindex="-1">Your data in Search</a></div>
                                            </g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d"
                                                class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CfclK4">
                                                <div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a
                                                        href="https://myactivity.google.com/product/search?utm_source=google&amp;hl=en&amp;fg=1"
                                                        role="menuitem" tabindex="-1">Search history</a></div>
                                            </g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d"
                                                class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CfclK4">
                                                <div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a
                                                        href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=en&amp;fg=1"
                                                        role="menuitem" tabindex="-1">Search help</a></div>
                                            </g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d"
                                                class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CfclK4">
                                                <div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><span
                                                        data-bucket="websearch" role="menuitem" tabindex="-1"
                                                        jsaction="trigger.YcfJ">Send feedback</span></div>
                                            </g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d"
                                                class="EpPYLd GZnQqe LGiluc" aria-hidden="true" role="separator"
                                                data-short-label="" jsdata="zPXzie;_;CfclK8"></g-menu-item><g-menu-item
                                                jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none"
                                                data-short-label="" jsdata="zPXzie;_;CfclK4">
                                                <div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none">
                                                    <div class="y0fQ9c"
                                                        data-spl="/setprefs?hl=en&amp;prev=https://www.google.com/?pccc%3D1&amp;sig=0_WDTr75IzMWRv3CxUQ9QaXLTlO7Q%3D&amp;cs=2"
                                                        id="YUIDDb" role="menuitem" tabindex="-1">
                                                        <style>
                                                            .tFYjZe {
                                                                align-items: center;
                                                                display: flex;
                                                                justify-content: space-between;
                                                                padding-bottom: 4px;
                                                                padding-top: 4px
                                                            }
        
                                                            .tFYjZe:hover .iOHNLb,
                                                            .tFYjZe:focus .iOHNLb {
                                                                opacity: 1
                                                            }
        
                                                            .iOHNLb {
                                                                color: #70757a;
                                                                height: 20px;
                                                                margin-top: -2px;
                                                                opacity: 0;
                                                                width: 20px
                                                            }
                                                        </style>
                                                        <div jscontroller="fXO0xe" class="tFYjZe" data-bsdm="0" data-btf="0"
                                                            data-hbc="#1a73e8" data-htc="#fff" data-spt="1" data-tsdm="0"
                                                            role="link" tabindex="0"
                                                            jsaction="ok5gFc;x6BCfb:ggFCce;w3Ukrf:aelxJb"
                                                            data-ved="0ahUKEwj08IzC--T_AhWZkmoFHUgQAu4QqsEHCBw">
                                                            <div>Dark theme: Off</div>
                                                            <div class="iOHNLb"><span
                                                                    style="height:20px;line-height:20px;width:20px"
                                                                    class="z1asCe aqvxcd"><svg focusable="false"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        enable-background="new 0 0 24 24" height="24"
                                                                        viewBox="0 0 24 24" width="24">
                                                                        <rect fill="none" height="24" width="24"></rect>
                                                                        <path
                                                                            d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z">
                                                                        </path>
                                                                    </svg></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </g-menu-item></g-menu></div>
                                </g-popup>
                            </span>
                        </span></div>
                </div>
                <div jscontroller="GU4Gab" style="display:none" data-pcs="2" jsaction="rcuQ6b:npT2md">
                </div>
            </div>
        </footer>
    </body>
</html>